{
  "name": "service-app",
  "version": "2.2.2",
  "description": "app default file service plug-in for express-modular-server",
  "main": "index.js",
  "dependencies": {
    "mime-types": "^2.1.24",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Schmidt",
  "license": "GPL 3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michael-ts/service-app.git"
  },
  "bugs": {
    "url": "https://github.com/michael-ts/service-app/issues"
  },
  "homepage": "https://github.com/michael-ts/service-app#readme"
}
